# cecil

./: Mono.Cecil.csproj  Mono.Cecil.props  Mono.Cecil.sln.DotSettings
rocks/: Mono.Cecil.Rocks.csproj
symbols/mdb/: Mono.Cecil.Mdb.csproj
