<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2;netstandard2.0;net40</TargetFramework>
    <RootNamespace>Mono.Cecil</RootNamespace>
    <AssemblyName>Mono.Cecil</AssemblyName>
	<DefineConstants Condition="'$(TargetFramework)' != 'net40'">$(DefineConstants);NET_CORE;</DefineConstants>
  </PropertyGroup>
</Project>
