<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mono.Cecil.Rocks</RootNamespace>
    <AssemblyName>Mono.Cecil.Rocks</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ProjectInfo.cs" />
    <Compile Include="Mono.Cecil.Rocks\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INSIDE_ROCKS</DefineConstants>
  </PropertyGroup>
</Project>