<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mono.Cecil.Mdb</RootNamespace>
    <AssemblyName>Mono.Cecil.Mdb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj" />
  </ItemGroup> 
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CECIL</DefineConstants>
  </PropertyGroup>
</Project>
